/*------------------------------------------------------------------

[Homepage]

  Project:    Bootstrap Landing Template
  Version:    1.0
  Last change:  04/26/2012
  Assigned to:  Rod Howard (rh)


-------------------------------------------------------------------*/

#index-page {

ul.features-list {

  padding: 0;
  margin: 0;

  li {
    list-style: none;
  }

  .feature {
    float: left;

    /*width: 48%;*/
    display: table;
    padding: 12px 12px 12px 0;
    margin: 0 0 .25em;
    vertical-align: top;

    color: #333;

    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  .feature-thumbnail {
    display: table-cell;
    vertical-align: top;

    width: 55px;
  }

  .thumbnail {
    border-color: #CCC;
  }

  .feature-content {
    display: table-cell;
    vertical-align: top;
    padding-left: 1em;
  }

  .feature-content h3 {
    margin-bottom: 0;

    font-size: 13px;
    font-weight: 600;
    color: #111;
  }
}


ul.testimonials-list {
  padding: 12px;
  margin: 0;

  background: #EEE;

  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
  border-radius: 7px;
}


ul.testimonials-list li {
  display: table;
  padding-top: 1.5em;

  list-style: none;

  border-bottom: 1px solid #D2D2D2;
  border-top: 1px solid #FFF;
}

ul.testimonials-list li:first-child {
  padding-top: .75em;

  border-top: none;
}

ul.testimonials-list li:last-child {
  padding-bottom: 0;
}

ul.testimonials-list li:last-child {
  border-bottom: none;
}


ul.testimonials-list .testimonial-avatar {

  display: table-cell;
  vertical-align: top;
  padding-bottom: 8px;

}


ul.testimonials-list .testimonial-text {
  display: table-cell;
  padding-left: 1em;
  vertical-align: top;

  color: #444;
}

ul.testimonials-list .testimonial-author {
  display: block;

  font-weight: bold;
  color: #777;
}

#testimonials h3 {
  color: #222;
}

ul.testimonials-list .img {
  width: 55px;
}


}
