

/*------------------------------------------------------------------
[7. Footer / #footer]
*/

#footer {
  border-top: 1px solid #000;
}

#footer .inner {
  padding: 20px 0;

  background: #111;

  border-top: 1px solid #222;
}

.footer-links {
  width: 49%;
  display: inline-block;
  margin: 0;

  list-style: none;
}

.footer-links li {
  margin-bottom: 1.25em;
}

.footer-links a {
  color: #777;
}


/*------------------------------------------------------------------
[8. Subpge / #subpage]
*/

#subpage {
  margin-top: 3em;

  margin-bottom: 2.5em;
}



/*------------------------------------------------------------------
[9. Subheader / #subheader]
*/

#subheader {
  color: #EEE;

  background: #444;

  border-bottom: 1px solid #222;
}

#subheader .inner {
  padding: 20px 0;
}

#subheader h1
, #subheader h2
, #subheader h3
, #subheader h4
, #subheader h5
, #subheader h6 {
  margin-bottom: 0;

  font-size: 27px;
  font-weight: 400;

  text-shadow: 1px 1px 2px rgba(0,0,0,.4);
}



/*------------------------------------------------------------------
[9. Sidebar Container]
*/

.sidebar {
  padding: 15px;

  background: #EEE;

  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}



/*------------------------------------------------------------------
[2. Social Icons]
*/

.social-icons-container {
  width: 100%;
  display: table;
  padding: 0;
  margin: 2.5em 0 0;

  list-style: none;
}

.social-icons-container li {
  width: 33%;
  display: table-cell;

  text-align: center;
}

.social-icon {
  width: 50px;
  height: 50px;
  display: inline-block;
  overflow: hidden;

  line-height: 600px;

  background: url(/media/img/social/social-sprite.png) no-repeat 0 0;
}

.social-icon-twitter {
  background-position: 0 0;
}

.social-icon-twitter:hover {
  background-position: 0 -50px;
}

.social-icon-googleplus {
  background-position: -50px 0;
}

.social-icon-googleplus:hover {
  background-position: -50px -50px;
}

.social-icon-facebook {
  background-position: -100px 0;
}

.social-icon-facebook:hover {
  background-position: -100px -50px;
}



/*------------------------------------------------------------------
[6. Circle Icon]
*/

.circle-icon {
  position: relative;

  width: 50px;
  height: 50px;

  background: #292929;

  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  border-radius: 100px;

  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.circle-icon div {

  position: absolute;
  top: 50%;
  left: 50%;

  width: 44px;
  height: 44px;

  margin-top: -22px;
  margin-left: -22px;

  font-size: 24px;
  text-align: center;
  line-height: 40px;
  color: #FFF;

  border: 2px solid #FFF;

  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  border-radius: 100px;

  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}



/*------------------------------------------------------------------
[7. Round Image]
*/

.img {
  display: inline-block;
  overflow: hidden;
  border-radius: 100px;
}

.img img {
  max-width: 100%;
}




/*------------------------------------------------------------------
[13. Miscellaneous]
*/

.big-intro {
  font-size: 28px;
  line-height: 1.7em;
  color: #888;

  padding: 25px 0;

  border: 1px dotted #CCC;
  border-right: none;
  border-left: none;
}



.slash {
  padding-right: .25em;
  color: #2484bf;
}







/*------------------------------------------------------------------
[*. Bootstrap Overrides]
*/

.nav-list {
  margin-bottom: 1.5em;
}

.nav-list > li > a {
  padding: 7px 15px;

  font-weight: 600;
  color: #333;

  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
}

.nav-list > li.active > a,
.nav-list > li.active > a:hover {
  color: #FFF;

  //background: #81994D;
}













/*------------------------------------------------------------------

[Green Theme]

  Project:    Bootstrap Landing Template
  Version:    1.0
  Last change:  04/26/2012
  Assigned to:  Rod Howard (rh)


-------------------------------------------------------------------*/



/*------------------------------------------------------------------
[Footer]
*/

#footer {
  border-top: 1px solid #000;
}

#footer .inner {
  background: #111;

  border-top: 1px solid #222;
}

.footer-links a {
  color: #777;
}



/*------------------------------------------------------------------
[Miscellaneous]
*/

.circle-icon {

  background: #393939;
}

.circle-icon div {
  color: #81994D;
}

.slash {
  color: #2484bf;
}

/*
.sidebar {

  background: #EEE;
}
*/


.nav-list > li.active > a,
.nav-list > li.active > a:hover {
  color: #FFF;

  background: #0088cc;
}