
/*------------------------------------------------------------------

[Green Theme]

  Project:    Bootstrap Landing Template
  Version:    1.0
  Last change:  04/26/2012
  Assigned to:  Rod Howard (rh)


-------------------------------------------------------------------*/


/*------------------------------------------------------------------
[Navbar]
*/
.navbar {

/*
  .nav > li.active > a, .nav > li.active > a:hover {
    color: #81994D;
  }

  .nav > li > a {
    color: #FFF;
    text-shadow: 1px 1px 2px rgba(0,0,0,.5);
  }

  .nav > li > a:hover {
    color: #BBB;
  }

  border-bottom-color: #A4C160;

  .navbar-inner {
    background: #333;
    border-bottom: 1px solid #111;
  }
*/
  .brand {

    /*
    width: 180px;
    height: 34px;

    background: url(../img/logo.png) no-repeat 0 0;
    */
  }

}


/*------------------------------------------------------------------
[Content]
*/

/*
#content .inner {

  background: #fff;
}

#content .container {
  border-width: 4px;
  border-color: #444;
}
*/


/*------------------------------------------------------------------
[Landing]
*/

/*
#landing .inner {
  background: #81994D url(/media/img/header-bg.png) repeat 0 0;

  text-shadow: 1px 1px 2px rgba(0,0,0,.4);
}
*/



/*------------------------------------------------------------------
[Screenshots / #screenshots]
*/

/*
#screenshots {
  background: #E8E8E8;

  border-top: 1px solid #CCC;
}

#screenshots .inner {
  border-top: 1px solid #FFF;
}
*/



/*------------------------------------------------------------------
[Subheader]
*/

/*
#subheader {
  color: #EEE;

  background: #444;

  border-color: #556828;
}

#subheader .inner {
  background: #81994D url(/media/img/header-bg.png) repeat 0 0;

}
*/


/*------------------------------------------------------------------
[Extra]
*/

/*
#extra {
  border-top: 1px solid #000;
}

#extra .inner {
  color: #fff;

  background-color: #222;

  border-top: 1px solid #555;
}
*/


/*------------------------------------------------------------------
[Footer]
*/

#footer {
  border-top: 1px solid #000;
}

#footer .inner {
  background: #111;

  border-top: 1px solid #222;
}

.footer-links a {
  color: #777;
}



/*------------------------------------------------------------------
[Miscellaneous]
*/

.circle-icon {

  background: #393939;
}

.circle-icon div {
  color: #81994D;
}

.slash {
  color: #2484bf;
}

/*
.sidebar {

  background: #EEE;
}
*/


.nav-list > li.active > a,
.nav-list > li.active > a:hover {
  color: #FFF;

  background: #0088cc;
}