table {
  &.table {
    thead {
      .sorting, .sorting_asc, .sorting_desc, .sorting_asc_disabled, .sorting_desc_disabled {
        cursor: pointer;
        *cursor: hand;
        text-decoration: none;
      }

      .sorting { background: url('/media/img/sorting/sort_both.png') no-repeat center right; }
      .sorting_asc { background: url('/media/img/sorting/sort_asc.png') no-repeat center right; }
      .sorting_desc { background: url('/media/img/sorting/sort_desc.png') no-repeat center right; }
      .sorting_asc_disabled { background: url('/media/img/sorting/sort_asc_disabled.png') no-repeat center right; }
      .sorting_desc_disabled { background: url('/media/img/sorting/sort_desc_disabled.png') no-repeat center right; }
    }
  }
}
