/*
 * Utility classes
 */

.space15 { padding-top: 15px; }

.margin15 { margin-top: 15px; }

.input-mini       { width: 60px !important;  }
.input-small      { width: 90px !important;  }
.input-medium     { width: 150px !important; }
.input-large      { width: 210px !important; }
.input-xlarge     { width: 270px !important; }
.input-xxlarge    { width: 530px !important; }
.input-xlarger    { width: 400px !important; }

.info-well {
  background-color: #C8F2D6;
  padding-left: 0px;
  padding-right: 0px;
}

.modal {
  &.max {
    .modal-dialog {
      width: 70%;
    }
  }
}

.tab-content {
  padding-top: 10px;
}
