# jquery
libs/jquery-1.9.1.js
libs/jquery-migrate-1.2.1.min.js
libs/underscore-1.3.3.min.js
libs/bootstrap-3.0.0.min.js
#libs/bootstrap-modal-fixer.js
libs/bootstrap-rowhandler.js
libs/bootstrap-notify.js
#libs/bootstrap-fileupload-uhl.js
libs/jquery.bsAlerts.js
libs/jquery.bsFormAlerts.js
libs/BsNotify.js
libs/jquery.ui.widget.js
libs/jquery.iframe-transport.js
libs/jquery.fileupload.js
#libs/reMarked.js
libs/moment.min.js
libs/datepicker/bootstrap-datepicker.js
libs/datepicker/locales/bootstrap-datepicker.de.js
libs/datepicker/bootstrap-timepicker.js

# Calendar Plugin
../fullcalendar/fullcalendar.min.js

# Redactor
../redactor/redactor.min.js
../redactor/fullscreen.js

# utilities
libs/logging.js

# app
App.js

# views
views/common/Common.js
views/common/Upload.js
views/common/BaseWrap.js
views/user/Home.js
views/user/Login.js
views/user/Dashboard.js
views/user/Garden.js
views/user/Member.js
views/user/Notes.js
views/user/MyDocuments.js
views/user/Tasks.js
views/user/Events.js
views/user/OneNote.js
views/user/OneTask.js
views/user/OneEvent.js
views/user/OneDocument.js
views/actions/YearlyReadings.js
views/invoicing/Invoices.js
views/invoicing/InvoiceContainer.js
views/invoicing/Articles.js
views/invoicing/NumberRanges.js
views/invoicing/TextBlocks.js
views/invoicing/Vats.js
views/management/Team.js
views/management/Roles.js
views/management/Recipients.js
views/management/MemberType.js
views/management/MemberPosition.js
views/management/PropertyTaxes.js
views/management/GeneratedDocuments.js
views/management/PropertyValues.js
views/management/DocumentFolders.js
views/management/OneDocumentFolder.js
views/admin/UserAccount.js
views/admin/BlogManager.js
views/admin/ClientsAndAccounts.js
views/admin/OneClientAndAccounts.js
views/settings/Client.js
